spring.datasource.url" jdbc:h2:mem:.s
spring.datasourse.driverClasseName"org.h2.Driver
spring.datasourse.username=sa
spring.datasourse.password=password
spring.jpa.database-platform.org.hibernate.dialect.H2DiaLect
server.port=8080
